 void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
 
}

void dot() {
  digitalWrite (LED_BUILTIN, HIGH);
  delay (1000);
  digitalWrite (LED_BUILTIN, LOW);
  delay (1000);
}

void dash() {
  digitalWrite (LED_BUILTIN, HIGH);
  delay (3000);
  digitalWrite (LED_BUILTIN, LOW);
  delay (1000);
}

// My name is Gunjan.

void loop(){
  //G
  dash();
  dash();
  dot();
//  delay (3000);

  //U
  dot();
  dot();
  dash();
//  delay (3000);

  //N
  dash();
  dot();
//  delay (3000);

  //J
  dot();
  dash();
  dash();
  dash();
//  delay (3000);

  //A
  dot();
  dash();
//  delay (3000);

  //N
  dash();
  dot();
//  delay (3000);
}
